<!DOCTYPE html>

<head>
    <meta charset="utf8">
    <title>Discord emoji · Mia yun Ruse</title>
    <link rel="stylesheet" href="static/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icon180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="static/icon512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icon16.png">
    <link rel="manifest" href="static/site.webmanifest">
</head>

<body>
    <div class="bottom-right-gradient"></div>
    <content>
        <header>
            <a href="/">
                <h3>
                    <img width="64" src="static/icon512.png">
                    Mia yun Ruse
                </h3>
            </a>
            <h1>Custom Discord emoji</h1>
        </header>
        <p>
            Freel free to download and use! ...on the condition you don't judge me too hard.
        </p>
        <p>
            You can also download direct from the
            <a href="https://github.com/yunruse/yunruse.github.io/tree/production/static/emoji">GitHub directory</a>
            if that's quicker.
        </p>
        <noscript>
            You'll need Javascript to view the emoji on this page!
        </noscript>
        <div id="emoji">
            <p>Space:</p>
            :solar/mercury:
            :solar/venus:
            <span class='earth'>:solar/earth:</span>
            :solar/moon:
            :solar/mars:
            :solar/ceres:
            :solar/jupiter:
            :solar/saturn:
            :solar/saturn1::solar/saturn2:
            :solar/uranus:
            :solar/neptune:
            :solar/pluto:
            :solar/charon:
            <br>
            :juwust:
            :artemis1:
            <p>General emoji:</p>
            :triforce:
            :dorf:
            :_:
            :pinkandbluefloyd:
            :sparkle_pinkbluewhite:
            :now_perish:
            :its_a_trap:
            <span class="hor">:hor:<span class="se">:sehor:</span>:se:</span>
            :lime:
            :limmy_i_dont_get_it:
            :ben_affleck_ugh:
            :tom_scott:
            <br>
        </div>
        <script>
            emoji.innerHTML = emoji.innerHTML.replaceAll(
                /:([_a-z0-9/]+):/g,
                `<img src="static/emoji/$1.png" title="$1" width=32>`)
        </script>
        <style>
            #emoji {
                padding: 1em;
                background-color: #36393F;
                color: #DCDDDE;
            }

            img {
                margin: 0;
            }

            .se img {
                width: 0;
                height: 32px;
                transition: width 1s;
            }

            .hor:hover .se img {
                width: 32px;
            }

            .earth img {
                transition: transform 1s;
            }

            .earth:hover img {
                transform: rotate(180deg);
            }

            /* Discord font */
            @font-face {
                font-family: discord;
                font-style: normal;
                font-weight: 400;
                src: url(https://discord.com/assets/082e59042c15a057af01d5b717d01fb3.woff2) format("woff2")
            }

            #emoji {
                font-family: discord, sans-serif;
            }
        </style>
    </content>
</body>